/* Estilos para la barra lateral */
.sidebar {
    width: 250px; /* Ajustar el ancho según sea necesario */
    height: 100%; /* Ocupar toda la altura */
    background-color: #333;
    padding-top: 20px;
    display: flex;
    flex-direction: column; /* Alinear los elementos verticalmente */
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
}

.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
}

.sidebar ul li a:hover {
    background-color: #555;
}

/* Estilos para el contenido principal */
.content {
    margin-left: 250px; /* Ajustar según el ancho de la barra lateral */
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.search-container {
    margin-top: 20px;
}

table {
    display: block; /* Mostrar la tabla */
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px; /* Espacio entre la tabla y otros elementos */
}

table, th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}


* {
    margin: 0;
    padding: 0;
    font-family: century gothic;
    text-align: center;
}

form {
    padding: 50px 20px;
    background-color: #ededed;
    margin: calc(25% + 100px);
    margin-top: 70px;
    padding-top: 28px;
    margin-bottom: 30px;
}

h1 {
    text-align: center;
    padding: 12px;
    color: #007bff;
}

h2 {
    text-align: center;
    padding: 12px;
    color: #007bff;
}

input {
    width: calc(100% - 20px);
    padding: 9px;
    margin: auto;
    margin-top: 12px;
    font-size: 16px;
}

input[type='submit'] {
    background-color: #48e;
    color: #fff;
    width: calc(80% - 20px);
    margin: 0 10%;
    margin-top: 22px;
    border: none;
}

.ok, .bad {
    text-align: center;
    width: 50%;
    margin: 0 auto; /* Para centrar horizontalmente */
    padding: 12px;
    color: #fff;
}

.ok {
    background-color: rgb(10, 167, 70);
}

.bad {
    background-color: #a22;
}

/* Estilos para la barra lateral */
.sidebar {
    width: 100%;
    height: 70px;
    background-color: #333;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}

.sidebar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.sidebar ul li {
    padding: 0 20px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 0;
}

.sidebar ul li a:hover {
    background-color: #555;
}

/* Estilos para el contenido principal */
.content {
    margin-top: 70px; /* Ajustar según la altura de la barra lateral */
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

h1 {
     color: #007bff;
}

p {
    font-size: 18px;
}

.search-container {
    display: none;
    margin-top: 20px; /* Espacio entre el enlace y el contenedor de búsqueda */
}

.search-container {
	display: none;
	margin-top: 20px; /* Espacio entre el enlace y el contenedor de búsqueda */
}
table {
	display: none;
	width: 100%;
	border-collapse: collapse;
}
table, th, td {
	border: 1px solid black;
	padding: 8px;
	text-align: center;
}
th {
	background-color: #f2f2f2;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #383054;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section#destacados {
    text-align: center;
    padding: 40px 20px;
}

.libro {
    position: relative; /* Añadir posición relativa para utilizar z-index */
    display: inline-block;
    vertical-align: center;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    z-index: 2; /* Establecer un valor mayor que el de las burbujas */
}

.libro:hover {
    transform: translateY(-5px);
}

.libro img {
    width: 200px;
    height: 200px;
    object-fit: cover; /* Ajusta la imagen manteniendo la proporción */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.libro h3 {
    margin: 10px 0;
}

.libro p {
    margin: 0;
    padding: 0 20px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.bubbles {
    position: relative;
    display: flex;
    z-index: 1; /* Asegurarse de que las burbujas estén detrás de las imágenes */
}

.bubbles span {
    position: relative;
    width: 50px;
    height: 30px;
    background: #4fc3dc;
    margin: 0 25px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44 0 0 50px #4fc3dc;
    animation: animate 1000s linear infinite; /* Establecer la animación para que sea infinita */
    animation-duration: calc(125s/var(--i));
}

.bubbles span:nth-child(even){
    background: #ff2d75;
    box-shadow:  0 0 0 10px #ff2d7544,
    0 0 50px #ff2d75,
    0 0 100px #ff2d75;
}

@keyframes animate {
    0% {
        transform: translateY(100vh) scale(0);
    }
    100% {
        transform: translateY(-39.9vh) scale(1); /* Modificado para viajar infinitamente */
    }
}



